# Generated by Django 4.0.3 on 2022-07-15 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_rename_tab_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='recipes',
            field=models.ManyToManyField(to='recipes.recipe'),
        ),
    ]
