# Generated by Django 4.0.3 on 2022-07-15 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_step_food_items_delete_tag'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='food_item',
            new_name='food',
        ),
    ]
