# Generated by Django 4.0.3 on 2022-07-15 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_rename_food_ingredient_food_item'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='food_item',
            new_name='food',
        ),
    ]
