# Generated by Django 4.0.3 on 2022-07-15 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_rename_food_item_ingredient_food'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(blank=True, null=True, related_name='steps', to='recipes.fooditem'),
        ),
    ]
